<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Sites.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">


<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
 
	   <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
      <link href = "https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" rel = "stylesheet">

    
  


 
    
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    
    <link href="../Content/Site.css" rel="stylesheet" />




    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
   


    <style type="text/css">
        .auto-style1 {
            width: 578px;
        }
    </style>
   


</head>

 

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
           
              
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />

      
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>


            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-default cust-header nhs_color" >
  <div class="container-fluid">
    <div class="navbar-header nhs_color" ">
 <a class="navbar-brand" rel="home" href="InfectionHierarchy.aspx" title="">
        <img height="50" style="margin-top: -7px;"
             src="antibiotics.png">
    </a>


<a class="navbar-brand" rel="home" href="InfectionHierarchy.aspx" title="">
        <img height="50" style=" margin-top: -7px;"
             src="hblict.png">
    </a>
 <a style="color: white" runat="server" href="~/Areas.aspx">Area</a>  
 <a style="color: white" runat="server" href="~/InfectionHierarchy.aspx">Infections</a>  
  <a style="color:white" runat="server" href="~/FrontPage.aspx">FrontPage</a> 
  <a style="color:white" runat="server" href="~/Disclaimer.aspx">Disclaimer</a> 
  <a style="color:white" runat="server" href="~/EmailContacts.aspx">Email</a> 
  <a style="color:white" runat="server" href="~/Section.aspx">Section</a> 
  <a style="color:white" runat="server" href="~/Config.aspx">Config</a> 

    </div>

    <ul class="nav navbar-nav navbar-center">
 

    <li>
<a class="navbar-brand" href="#" style="color: #FFFFFF"><H2 class="auto-style1"><%:Page.Title %></H2></a>
    </li>
        </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a class="navbar-brand" rel="home" href="InfectionHierarchy.aspx" title="">
        <img runat="server" id="logo" height="50" style=" margin-top: -7px;"/>
    </a></li>
             </ul>
  </div>

           



</nav>

				





      

      
        <div class="custom_container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
             <p>&copy; <%: DateTime.Now.Year %> - DevOps HBL ICT Services application</p>
            </footer>
        </div>
    </form>
</body>

      <script type="text/javascript">
          $(".nav li").click(function () {
              $('.nav li').removeClass('active');
              $(this).addClass('active');
          });
      </script>

</html>